@brand-gnx: #6cab36;
@navbar-default-color: white;
@navbar-default-bg: @brand-gnx;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

@brand-primary: @brand-gnx;
@brand-success: #428bca;
@brand-success: darken(@brand-gnx, 10%);
@brand-danger: darken(@brand-gnx, 15%);

// Navbar links
@navbar-default-link-color: white;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 5%);
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #cccccc;
@navbar-default-link-disabled-bg: transparent;

@border-radius-base: 0;
@border-radius-large: 0;
