.page-rooms {
  .room-wrapper {
    .room {
      .album-wrapper {
        height: 300px;
        margin: @padding-base-vertical 0;
      }
      .description {
        padding-top: @padding-base-vertical;
        padding-bottom: @padding-base-vertical;
      }
      .booking-wrapper {
        margin: @padding-base-vertical 0;
        text-align: center;
      }
    }
  }
}
