.booking-wrapper {
  .booking.tile {
    .currency.form-control {
      display: inline-block;
      width: auto;
    }
    .form-actions {
      text-align: center;
    }
  }
}

.book.btn {
  .btn-important;
}
