.page-booking\.success {
  .return-home {
    margin-top: @padding-base-vertical*2;
    .btn-important;
  }
  .return-section {
  	text-align: center;
  }
  .room {
    .booking-wrapper {
      display: none;
    }
  }
}
