.i18n-language-selector {
  .language, .selected-language {
    a {
      padding-left: @padding-base-horizontal;
      padding-right: @padding-base-horizontal;
    }
    img {
      height: 1em;
    }
  }
  .dropdown-menu {
    min-width: 40px;
  }
}
