.album {
  position: relative;
  width: 100%;
  height: 100%;
  .album-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .position(0, 0, 0, 0);
  }
}
