.alerts {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  .alert {
    @z-alerts: 2030;
    @h: 30%;
    position: relative;
    max-height: @h;
    z-index: @z-alerts;

    top: (100% - @h)/ 2;
    text-align: center;
  }
}
