@tile-separator-h: 21px;
@tile-container-dist: 5px;

.tile-wrapper {
  padding-top: @tile-separator-h + @tile-container-dist;
  padding-bottom: @tile-separator-h *2 + @tile-container-dist;
  margin-top: -@tile-separator-h;
  position: relative;
  overflow: hidden;

  .tile {
    background-image: url(/images/tile_bg.png);
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
    .tile-title {
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center;
      padding-top: @padding-base-vertical;
      padding-bottom: @padding-base-vertical;
      .sub-title {
        font-size: .6em;
      }
      &:before, &:after {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        #gradient.horizontal-three-colors(@brand-bg, @brand-primary, 50%, @brand-bg);
      }
    }
  }
  .top-border, .bottom-border {
    @center-w: 54px;
    height: @tile-separator-h;
    width: 100%;

    &:before, &:after {
      content: '';
      display: block;
      background-image: url(/images/tile_footer_bg.png);
      background-repeat: repeat-x;
      background-position: center;
      height: 100%;
      position: absolute;
      top: 0;
    }
    &:before {
      margin-right: @center-w/2;
      left: @grid-gutter-width/2;
      right: 50%;
    }
    &:after {
      margin-left: @center-w/2;
      right: @grid-gutter-width/2;
      left: 50%;
    }
    .center-element {
      background-image: url(/images/tile_footer_bg_center.png);
      .position(0, auto, auto, 50%);
      width: @center-w;
      height: 100%;
      margin-left: -@center-w/2;
    }
  }
  .top-border {
    .position(@tile-container-dist, 0, auto, 0);
    .scale(1, -1);
  }
  .bottom-border {
    .position(auto, 0, @tile-separator-h + @tile-container-dist, 0);
    .center-element:after {
      content: '';
      display: block;
      height: 22px;
      width: 39px;
      .position(15px, 7px, auto, auto);
      background-image: url(/images/tile_separator_rombus.png);
    }
  }
}
