'use strict';

App.component('i18n.translations.en.admin').expose({
		'Booking between': 'Booking between',
		'Start (yyyy-mm-dd)': 'Start (yyyy-mm-dd)',
		'End (yyyy-mm-dd)': 'End (yyyy-mm-dd)',
		'Load': 'Load',
		'Quicksearch': 'Quicksearch',
		'Name': 'Name',
		'Email': 'Email',
		'Phone': 'Phone',
		'Room': 'Room',
		'Date': 'Date',
		'State': 'State',
		'state.new': 'New',
		'state.accepted': 'Accepted',
		'state.denied': 'Denied',
		'Ferdinand': 'Ferdinand',
		'Preferred language': 'Preferred language',
		'Citizenship': 'Citizenship',
		'Attached message': 'Attached message',
		'Modified': 'Modified',
		'Quantity': 'Quantity',
		'Guests': 'Guests',
		'Arrival date': 'Arrival date',
		'Departure date': 'Departure date',
		'nights': 'nights',
		'Client': 'Client',
		'Prices displayed in the currency the client chose. The price of the bookable and exchange rates are the ones from the day of the booking.': 'Prices displayed in the currency the client chose. The price of the bookable and exchange rates are the ones from the day of the booking.',//jshint ignore: line
		'Admin': 'Admin',
		'Prices in the currently selected currency. The price of the bookable and exchange rates are the ones from the day of the booking.': 'Prices in the currently selected currency. The price of the bookable and exchange rates are the ones from the day of the booking.', //jshint ignore: line
		'Price': 'Price',
		'Per night': 'Per night',
		'Discount': 'Discount',
		'Total': 'Total',
		'Delete': 'Delete',
		'Back': 'Back',
		'Accept': 'Accept',
		'Deny': 'Deny',
		'Update': 'Update',
		'Mark as paid': 'Mark as paid',
		'Send message': 'Send message',
		'instant update': 'instant update'
	}
);
