.page-admin-booking {
  background: white;
  font-family: @font-family-sans-serif;

  .date {
    float: right;
    font-size: 1em;
    color: #999999;
  }
  .contact {
    padding: .5em;
    .icon-signal {
      margin-left: 2em;
    }
  }
  .discount-input {
    width: 4em;
    text-align: right;
  }
  .booking-message {
    font-weight: bold;
    font-style: italic;
  }
  .table {
    background: none;
    td, th {
      text-align: center;
      &:first-child {
        text-align: left;
      }
      small {
        display: block;
        font-weight: normal;
      }
    }
    tr.total {
      font-weight: bold;
    }
    .state {
      background: #dd3333;
      color: #ffffff;
      &.state-accepted {
        background: #3399ff;
      }
    }
  }
  .booking-buttons {
    margin-bottom: @grid-gutter-width;
  }
}
